name: CI

on:
  #manually trigger runs
  workflow_dispatch:

jobs:

   bench_ubuntulatest:
    runs-on: ubuntu-latest
    steps:
      - name: Run on ubuntu latest
        run: |
           which hyperfine
         
